# DoorLockSampleApp

./: settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.hyundaiht.doorlocksampleapp.push.AppLocalDatabase1/: 1.json
app/schemas/com.hyundaiht.doorlocksampleapp.push.AppLocalDatabase2/: 1.json
app/src/androidTest/java/com/hyundaiht/doorlocksampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dummy_data.json  example.json  property_sample.json
app/src/main/java/com/hyundaiht/doorlocksampleapp/: AppApplication.kt  Button.kt  Calculator.kt  JsonFileUtil.kt  MainActivity.kt
app/src/main/java/com/hyundaiht/doorlocksampleapp/api/: ApiModule.kt  ApiSampleActivity.kt  ApiTestActivity.kt  AuthInterceptor.kt  HtHomeAfeApi.kt
app/src/main/java/com/hyundaiht/doorlocksampleapp/biometrics/: Biometric.kt  BiometricImp.kt  BiometricsTestActivity.kt  KeystoreHelper.kt  PrivateKeyManager.kt  SignatureHelper.kt
app/src/main/java/com/hyundaiht/doorlocksampleapp/property/: Device.kt  DeviceProperty.kt  DevicePropertyUi.kt  PropertyTestActivity.kt  PropertyUiTestActivity.kt  RuntimeTypeAdapterFactory.kt
app/src/main/java/com/hyundaiht/doorlocksampleapp/push/: AppLocalDatabase1.kt  AppLocalDatabase2.kt  PushTestActivity.kt
app/src/main/java/com/hyundaiht/doorlocksampleapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hyundaiht/doorlocksampleapp/websocket/: AppSocketClient.kt  AppSocketClientOkHttp.kt  WebSocketBinder.kt  WebSocketService.kt  WebSocketTestApplicationActivity.kt  WebSocketTestBindingServiceActivity.kt  WebSocketTestKtorActivity.kt  WebSocketTestViewModelActivity.kt  WebSocketViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/hyundaiht/doorlocksampleapp/: ExampleUnitTest.kt
app/src/test/java/com/hyundaiht/doorlocksampleapp/property/: DeviceTest.kt  RuntimeTypeAdapterFactoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
